{
  "name": "assesment-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma-migrate-dev": "docker exec myApp npx prisma migrate dev",
    "prisma-studio": "docker exec myApp npx prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^5.14.0",
    "@prisma/client": "^5.14.0",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "bcrypt": "^5.1.1",
    "classnames": "^2.5.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.5",
    "react-icons": "^5.2.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.11.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "prisma": "^5.14.0"
  }
}
